# OpenDL

./: Deep learning training in practice.pptx  LICENSE.txt  NOTICE.txt  Readme.md  Readme.txt  package class info.txt
core/: pom.xml
core/src/org/gd/spark/opendl/downpourSGD/: ModelReplicaSplit.java  SGDPersistable.java  SGDPersistableWrite.java  SGDTrainConfig.java  SampleVector.java
core/src/org/gd/spark/opendl/downpourSGD/Backpropagation/: AutoEncoder.java  BP.java  BPParam.java
core/src/org/gd/spark/opendl/downpourSGD/DeepNetwork/: DBN.java  DeepNetwork.java  SdA.java
core/src/org/gd/spark/opendl/downpourSGD/Softmax/: LR.java  LRParam.java
core/src/org/gd/spark/opendl/downpourSGD/TiedWeightLayer/: AutoEncoder.java  HiddenLayer.java  HiddenLayerOptimizer.java  HiddenLayerParam.java  RBM.java
core/src/org/gd/spark/opendl/downpourSGD/bp/: AutoEncoder.java  BP.java  BPParam.java
core/src/org/gd/spark/opendl/downpourSGD/hLayer/: DeltaSpark.java  DeltaThread.java  HiddenLayer.java  HiddenLayerOptimizer.java  HiddenLayerParam.java  HiddenLayerTrain.java  LossSpark.java  LossThread.java  RBM.java  dA.java
core/src/org/gd/spark/opendl/downpourSGD/hLayer/RBM/: RBM.java
core/src/org/gd/spark/opendl/downpourSGD/hLayer/dA/: dA.java
core/src/org/gd/spark/opendl/downpourSGD/lr/: DeltaSpark.java  DeltaThread.java  LR.java  LRParam.java  LRTrain.java  LossSpark.java  LossThread.java
core/src/org/gd/spark/opendl/downpourSGD/old/hLayer/: DeltaSpark.java  DeltaThread.java  HiddenLayer.java  HiddenLayerOptimizer.java  HiddenLayerTrain.java  LossSpark.java  LossThread.java  RBM.java  dA.java
core/src/org/gd/spark/opendl/downpourSGD/old/lr/: DeltaSpark.java  DeltaThread.java  LR.java  LRTrain.java  LossSpark.java  LossThread.java
core/src/org/gd/spark/opendl/downpourSGD/train/: DeltaSpark.java  DeltaThread.java  DownpourSGDTrain.java  LossSpark.java  LossThread.java  SGDBase.java  SGDParam.java
core/src/org/gd/spark/opendl/util/: MathUtil.java  MyConjugateGradient.java
core/src/org/spark/opendl/downpourSGD/: ModelReplicaSplit.java  SGDPersistable.java  SGDTrainConfig.java  SampleVector.java
core/src/org/spark/opendl/downpourSGD/DeepNetwork/: DBN.java  DeepNetwork.java  SdA.java
core/src/org/spark/opendl/downpourSGD/hLayer/: DeltaSpark.java  DeltaThread.java  HiddenLayer.java  HiddenLayerOptimizer.java  HiddenLayerTrain.java  LossSpark.java  LossThread.java
core/src/org/spark/opendl/downpourSGD/hLayer/RBM/: RBM.java
core/src/org/spark/opendl/downpourSGD/hLayer/dA/: dA.java
core/src/org/spark/opendl/downpourSGD/lr/: DeltaSpark.java  DeltaThread.java  LR.java  LRTrain.java  LossSpark.java  LossThread.java
core/src/org/spark/opendl/util/: BackTrackLineSearch.java  MathUtil.java  MyConjugateGradient.java
doc/: OpenDL.pptx
examples/: pom.xml
examples/src/org/gd/spark/opendl/example/: ClassVerify.java  DataInput.java
examples/src/org/gd/spark/opendl/example/DeepNetwork/: DBN.java  DeepNetwork.java  SdA.java
examples/src/org/gd/spark/opendl/example/spark/: LRTest.java  RBMTest.java  SparkContextBuild.java  dATest.java
examples/src/org/gd/spark/opendl/example/standalone/: BPTest.java  LRTest.java  RBMTest.java  dATest.java
